# NineNews

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/nine/ninenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nine/ninenews/data/view/: NewsAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nine/ninenews/: NineNewsApp.kt
app/src/main/java/com/nine/ninenews/data/api/: NewsApiClient.kt
app/src/main/java/com/nine/ninenews/data/model/: NewsArticle.kt
app/src/main/java/com/nine/ninenews/data/repository/: NewsRepository.kt
app/src/main/java/com/nine/ninenews/data/view/: MainActivity.kt  NewsAdapter.kt  WebViewActivity.kt
app/src/main/java/com/nine/ninenews/data/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nine/ninenews/: ExampleUnitTest.kt
app/src/test/java/com/nine/ninenews/data/: NewsViewModelFactoryTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
